/* Root Variables */
:root {
    --primary-light: #ffccbc;
    --primary: #FE5E2F;
    --primary-dark: #fD3A2D;
    --primary-text: #2c1a11;

    --white: #FFFFFF;
    --grey-light: #f6faff;
    --grey-medium: #e3eefb;
    --grey-dark: #4f5567;

    --background-light: var(--grey-light);
    --background-dark: #121212;
    --text-light: var(--primary-text);
    --text-dark: #e0e0e0;

    --shadow: 0.3rem 0.3rem 0.6rem var(--grey-medium),
        -0.2rem -0.2rem 0.5rem var(--white);
    --inner-shadow: inset 0.2rem 0.2rem 0.5rem var(--white),
        inset -0.2rem -0.2rem 0.5rem var(--primary-light);
}

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--grey-light);
    color: var(--primary-text);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-light);
    color: var(--text-light);
    transition: all 0.3s ease-in-out;
}

/* General style for all links */
a {
    text-decoration: none;
}

.container {
    width: 90%;
    max-width: 1200px;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--grey-light);
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    position: relative;
    z-index: 10;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
}

.logo {
    width: 60px;
    height: 60px;
}

.nav-links {
    /* list-style: none; */
    display: flex;
    gap: 1.5rem;
    align-items: end;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: var(--primary-dark);
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background: var(--grey-light);
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background: var(--primary-dark);
    color: var(--white);
    box-shadow: var(--white);
}

.language-switch {
    font-size: 1.2rem;
    cursor: pointer;
}

#theme-switcher {
    cursor: pointer;
}

.navBarSwitchers {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Botón de hamburguesa */
.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Menú desplegable */
#dropdown {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1.5rem;
}

/* Header Section */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    padding: 2rem;
    background: var(--grey-light);
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-text);
}

.header p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--grey-dark);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.header-text {
    max-width: 60%;
}

.header-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 35%;
    margin-right: 25px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.cta-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    width: 250px;
    border: none;
    border-radius: 0.5rem;
    background: var(--primary-dark);
    color: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: var(--primary);
    color: var(--white);
    box-shadow: none;
}

/* About Section */
.about {
    padding: 2rem;
    margin-bottom: 2rem;
    background: var(--grey-light);
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-text);
}

.about p {
    font-size: 1rem;
    color: var(--grey-dark);
    line-height: 1.6;
}

.skills {
    text-align: center;
    padding: 2rem;
    background: var(--grey-light);
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

.category {
    margin-bottom: 2rem;
}

.category h3 {
    color: var(--primary-text);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 1rem;
}

.skill-item {
    padding: 1rem 2rem;
    background: var(--white);
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    font-size: 1rem;
    color: var(--primary-dark);
    text-align: center;
    transition: transform 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-links {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    gap: 10px;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-dark);
    text-align: center;
    align-items: center;
    justify-content: left;
    transition: transform 0.3s ease;
}

.project-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #f7f8fc;
    border-radius: 1rem;
    padding: 2rem 0;
    gap: 2rem;
    margin: 1rem 0;
  }
  
  .project-image img {
    width: 400px;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .project-content {
    max-width: 600px;
  }
  
  .project-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .project-content p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .project-tech img {
    width: 30px;
    height: 30px;
    margin: 0.3rem;
  }
  
  
  .project-buttons {
    display: flex;
    gap: 1rem;
  }
  
  .project-buttons .btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background-color: var(--primary-dark);
    border-radius: 0.5rem;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .project-buttons .btn:hover {
    background-color: var(--primary);
  }

/* Dark Mode */
body.dark-theme {
    background-color: var(--background-dark);
    color: var(--text-dark);
}

.navbar.dark-theme,
.header.dark-theme,
.about.dark-theme {
    background: var(--background-dark);
    color: var(--text-dark);
    box-shadow: none;
}

.navbar.dark-theme .nav-links a {
    background-color: var(--primary-dark);
    color: var(--text-dark);
    box-shadow: none;
}

.navbar.dark-theme .nav-links a:hover {
    background: var(--primary);
    color: var(--white);
    box-shadow: none;
}

.header-image.dark-theme {
    box-shadow: none;
}

.header.dark-theme h1, 
.header.dark-theme p {
    color: var(--text-dark);
}

.about.dark-theme h2,  
.about.dark-theme p {
    color: var(--text-dark);
}

.cta-button.dark-theme {
    background-color: var(--primary-dark);
    color: var(--white);
    box-shadow: none;
}

.category.dark-theme h3 {
    color: var(--text-dark);
}

.skill-item.dark-theme {
    box-shadow: none;
}

.project-card.dark-theme {
    background-color: var(--background-dark);
    color: var(--text-dark);
    box-shadow: none;
    border-bottom: var(--grey-light) solid 1px;
}

.project-buttons .btn.dark-theme {
    background-color: var(--primary-dark);
    color: var(--white);
}

.footer.dark-theme {
    background-color: var(--background-dark);
    color: var(--text-dark);
}


@media (max-width: 768px) {

    .nav-links {
        flex-direction: column;
    }

    .header {
        padding: 2rem 1rem;
        border-bottom: beige solid 1px;
    }

    .header-content {
        flex-direction: column-reverse;
    }
    
    .header-text {
        max-width: 90%;
    }

    .header-image {
        margin-right: 0;
    }

    .about {
        margin-bottom: 2rem;
        background: var(--grey-light);
        border-radius: 1rem;
        padding: 2rem 1rem;
        border-bottom: var(--grey-light) solid 1px;
    }

    .project-image img {
        width: 300px;
    }

    .project-tech img {
        display: none;
    }

    .project-card {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        background: #f7f8fc;
        border-radius: 1rem;
        gap: 2rem;
        margin: 1rem 0;
        box-shadow: none;
        border-bottom: var(--grey-medium) solid 1px;
        border-radius: 0;
        padding: 2rem 0;
    }

    .project-content {
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    

}